def genaralvars () {

    env.GIT_REPO = 'https://gitlab.com/chrislab1/terraformaws.git'
    env.GIT_BRANCH = 'main'
    env.DOCKER_REPO = 'chrismejia95'
    CONTAINER_PORT= '86'

}

pipeline {
    agent any
    tools {
       terraform 'terraform-2'
    }
    stages {
        stage ("Set Variables") {
            steps {
                genaralvars()
            }
        }
        /*
        stage ("Get Code") {
            steps {
                git branch: "${env.GIT_BRANCH}", url: "${env.GIT_REPO}"
            }
        }
        */
        
        stage ("npm") {
            steps {
                nodejs("nodejs12") {
                    sh "npm install"
                }
            }
        }
        stage ("Build") {
            steps {
                nodejs("nodejs12") {
                    sh "npm run build"
                }
            }
        }
        stage ("Dockerfile") {
            steps {
                sh '''
                    cat <<EOT > Dockerfile
                    FROM nginx:latest
                    COPY public/ /usr/share/nginx/html/
                '''
            }
        }
        stage ("Build image") {
            steps {
                sh "docker build -t ${env.DOCKER_REPO}/${JOB_BASE_NAME}:${BUILD_NUMBER} ."
            }
        }
        stage ("Publicacion de imagen") {
            steps {
                withCredentials([usernamePassword(credentialsId: 'dockerhubchris', passwordVariable: 'docker_pas', usernameVariable: 'docker_us')]) {
                    sh "docker login -u $docker_us -p $docker_pas"
                    sh "docker push ${env.DOCKER_REPO}/${JOB_BASE_NAME}:${BUILD_NUMBER}"
                }
            }
        }
        
        
        /*stage('terraform format check') {
            steps{
                sh 'terraform fmt'
            }
        }*/
        stage('terraform Init') {
            steps{
                sh 'terraform init'
            }
        }
        ////////////////////ando calando/////////////
        stage('terraform format check') {
            steps{
                sh 'terraform fmt'
            }
        }
        ////////////////////////////////////////////
        stage('terraform apply') {
            steps{
                withCredentials([aws(accessKeyVariable: 'AWS_ACCESS_KEY_ID', credentialsId: 'chrisaws', secretKeyVariable: 'AWS_SECRET_ACCESS_KEY')]){
                    sh 'terraform apply --auto-approve'
                }
            }
        }
        
        /*
        stage ("Verify If exist container") {
            steps {
                    script {
                        DOCKERID = sh (script: "docker ps -f publish=${CONTAINER_PORT} -q", returnStdout: true).trim()
                        if  ( DOCKERID !="" ) {
                            if (fileExists('terraform.tfstate')) {
                                sh "terraform destroy  -var=\"container_port=${CONTAINER_PORT}\" -var=\"reponame=${env.DOCKER_REPO}\" --target docker_container.nginx --auto-approve"
                            }
                            else {
                                sh "docker stop ${DOCKERID}"
                            }
                        }
                }
            }
        }*/

        /*
        stage('Executing Terraform Destroy') {
            steps{
                sh "terraform destroy -var=\"container_port=${CONTAINER_PORT}\" -var=\"reponame=${env.DOCKER_REPO}\" --target docker_container.nginx --auto-approve"
            }
        }*/
    }
}
